{
  "name": "vuepress",
  "version": "1.0.0",
  "description": "blog vuepress",
  "author": "bottlemen",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "cy:open": "cypress open",
    "cy:run": "cypress run ",
    "dev": "start-test docs:dev 8080 cy:open",
    "dev:ci": "start-test docs:dev 8080 cy:run",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "@vuepress/theme-default": "^1.5.4",
    "animejs": "^3.2.0",
    "babel-udf-helpers": "^1.0.3",
    "vue-tabulator": "^1.3.0",
    "webpack-dev-middleware": "^3.6.0"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "cypress": "^5.1.0",
    "eslint": "^7.8.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "start-server-and-test": "^1.11.3",
    "vuepress": "^1.0.0-rc.1",
    "webpack-cli": "^4.2.0"
  }
}
